# Smart-Reader

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/devan/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartreader/: CameraGuidanceManager.kt  MainActivity.kt  TextRecognitionManager.kt  TranslationManager.kt  VoiceCommandManager.kt
app/src/main/res/drawable/: camera_overlay.xml  circular_button.xml  ic_language.xml  ic_mic.xml  instruction_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devan/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
