pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

rootProject.name = "Smart Reader"
include ':app' 